<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f199e355-9225-481f-8c82-b6124dacb329" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DataRelay.WcfHost/DataRelayService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataRelayService.wsdl" MetadataType="Wsdl" ID="df8ef5c2-e32d-4f3d-9e8f-8cffdde2221e" SourceId="1" SourceUrl="http://localhost/DataRelay.WcfHost/DataRelayService.svc?wsdl" />
    <MetadataFile FileName="DataRelayService.xsd" MetadataType="Schema" ID="27146158-a823-488b-b3d5-5a4674344b56" SourceId="1" SourceUrl="http://localhost/DataRelay.WcfHost/DataRelayService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataRelayService1.xsd" MetadataType="Schema" ID="e7ad82a7-712b-4d75-ba02-53bcc123b1cc" SourceId="1" SourceUrl="http://localhost/DataRelay.WcfHost/DataRelayService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataRelayService.disco" MetadataType="Disco" ID="8baf351b-6206-4658-8e0d-3d9b8d48517e" SourceId="1" SourceUrl="http://localhost/DataRelay.WcfHost/DataRelayService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>