<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1eb76e9b-356d-4cc7-9b95-f2cae605bfdf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.5.134.18/DataRelay.WcfHost/DataRelayService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataRelayService.disco" MetadataType="Disco" ID="cc6656e1-f50c-49b0-a3d6-b2e4a3cf2f14" SourceId="1" SourceUrl="http://10.5.134.18/DataRelay.WcfHost/DataRelayService.svc?disco" />
    <MetadataFile FileName="DataRelayService.xsd" MetadataType="Schema" ID="8406fb25-19dc-4c78-9c4b-71876efa35d8" SourceId="1" SourceUrl="http://10.5.134.18/DataRelay.WcfHost/DataRelayService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataRelayService1.xsd" MetadataType="Schema" ID="26e069db-2706-4d11-aea0-12476662b9c5" SourceId="1" SourceUrl="http://10.5.134.18/DataRelay.WcfHost/DataRelayService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataRelayService.wsdl" MetadataType="Wsdl" ID="e595f903-0e08-4fd1-9039-7fa39f0dadba" SourceId="1" SourceUrl="http://10.5.134.18/DataRelay.WcfHost/DataRelayService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>