<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1eb76e9b-356d-4cc7-9b95-f2cae605bfdf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.5.133.1/DataRelay.WcfHost/DataRelayService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataRelayService1.disco" MetadataType="Disco" ID="4cf2fb83-5ef7-42ba-b362-612f9c92317d" SourceId="1" SourceUrl="http://10.5.133.1/DataRelay.WcfHost/DataRelayService.svc?disco" />
    <MetadataFile FileName="DataRelayService1.wsdl" MetadataType="Wsdl" ID="36b2edfc-6c60-4795-a581-332ed66ac1c2" SourceId="1" SourceUrl="http://10.5.133.1/DataRelay.WcfHost/DataRelayService.svc?wsdl" />
    <MetadataFile FileName="DataRelayService2.xsd" MetadataType="Schema" ID="f51ec08a-6f38-4131-9f96-636a3046deb3" SourceId="1" SourceUrl="http://10.5.133.1/DataRelay.WcfHost/DataRelayService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataRelayService21.xsd" MetadataType="Schema" ID="366d99e0-48a0-4c96-9fc4-45e19f1c48a8" SourceId="1" SourceUrl="http://10.5.133.1/DataRelay.WcfHost/DataRelayService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>